#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expresssorting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=/comm
#server.port=8081
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.example.comm.pojo
#控制器打印出所有的SQL语句记录
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 自定义图标
#spring.mvc.favicon.enabled=false
