<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Responsive Html5 Templates">
    <meta name="author" content="">
    <title>Title</title>

    <!--禁用F12-->
    <!--<script type="text/javascript" src="/js/forbidden/hofkeys.js"></script>-->

    <style>
        @keyframes spread {
            0% {
                width: 0px;
            }
            10% {
                width: 10px;
            }
            20% {
                width: 20px;
            }
            30% {
                width: 30px;
            }
            40% {
                width: 40px;
            }
            50% {
                width: 50px;
            }
            60% {
                width: 60px;
            }
            70% {
                width: 70px;
            }
            80% {
                width: 80px;
            }
            90% {
                width: 90px;
            }
            100% {
                width: 100px;
            }
        }

        .rotate {
            transition: all 1s;
        }

        .rotate:active {
            transform: rotate(360deg) scale(1);
        }
    </style>

</head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false"
      onselectstart="event.returnValue=false">
<div class="body-section">
    <!--<input type="hidden" th:value="${session.topful}"/>-->

    <section class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <span class="pull-right btn-button">
                <button type="button" onclick="flushs()" class="btn btn-success">
                    <span class="glyphicon glyphicon-refresh rotate"></span>
                </button>
            </span>
            <table class="table text-center table-hover data">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>订单号</th>
                    <th>条码</th>
                    <th>OUT</th>
                    <th>数量</th>
                    <th>规格</th>
                    <th>描述</th>
                    <th>日期</th>
                    <th>客户名称</th>
                </tr>
                <tbody id="tbody">

                </tbody>
                </thead>
                <!--<tr class="cursor" th:each="sorting:${sortingList}">
                    <td th:text="${sorting.order_id}">1</td>
                    <td th:text="${sorting.order_number}">1</td>
                    <td th:text="${sorting.order_Barcode}">1</td>
                    <td th:text="${sorting.order_instructions}">1</td>
                    <td th:text="${sorting.order_customername}">1</td>
                    <td th:text="${sorting.order_quantlty}">1</td>
                    <td th:text="${sorting.order_time}">1</td>
                </tr>-->

            </table>
        </div>
        <div class="col-md-2"></div>
    </section>
</div>
<span></span>
　
</body>
</html>
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/index.css">
<script type="text/javascript" src="/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="/js/index.js"></script>-->
<script type="text/javascript">
    window.setInterval(methodname());

    function methodname() {
        alert("1")
        var str = "";
        $.post("/sorting/data", {}, function (data) {
            alert(data.length)
            for (var i = 0; i < data.length; i++) {
                str += "<tr>" +
                    "<td>" + data[i].order_id + "</td>" +
                    "<td align='center'>" + data[i].order_number + "</td>" +
                    "<td align='center'>" + data[i].order_Barcode + "</td>" +
                    "<td align='center'>" + data[i].order_instructions + "</td>" +
                    "<td align='center'>" + data[i].order_customername + "</td>" +
                    "<td align='center'>" + data[i].order_quantlty + "</td>" +
                    "<td align='center'>" + data[i].order_time + "</td>" +
                    "</tr>";
            }
            $(".cursor").html(str);
        }, "json");

    }
</script>